<?xml version="1.0" encoding="utf-8"?>
<!-- Baris penanda bahwa data berikutnya sedang diambil dari server -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- Spinner dan teks membentuk rantai mendatar yang dipadatkan di tengah -->
    <ProgressBar
        android:id="@+id/pbMuatLagi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateTint="@color/hijau_hutan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMuatLagi"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMuatLagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Memuat data berikutnya..."
        android:textColor="@color/teks_kedua"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pbMuatLagi"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
