<?xml version="1.0" encoding="utf-8"?>
<!-- Baris penanda bahwa data berikutnya sedang diambil dari server -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ProgressBar
        android:id="@+id/pbMuatLagi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateTint="@color/hijau_hutan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Memuat data berikutnya..."
        android:textColor="@color/teks_kedua"
        android:textSize="13sp" />

</LinearLayout>
